# swagger

./: README.md
swagger/: pom.xml
swagger/src/main/java/com/lihuanda/swagger/: MybatisPlusConfig.java  RabbitmqConfig.java  Swagger2.java  SwaggerApplication.java
swagger/src/main/java/com/lihuanda/swagger/config/: R.java
swagger/src/main/java/com/lihuanda/swagger/controller/ai/: MesController.java
swagger/src/main/java/com/lihuanda/swagger/controller/algorithm/: SortAlgorithmController.java
swagger/src/main/java/com/lihuanda/swagger/controller/rabbitmq/: MailController.java  RabbitController.java  UserController.java
swagger/src/main/java/com/lihuanda/swagger/controller/user/: UserController.java
swagger/src/main/java/com/lihuanda/swagger/dto/: LogDto.java  User.java  UserOrderDto.java
swagger/src/main/java/com/lihuanda/swagger/dto/ai/: MesDTO.java
swagger/src/main/java/com/lihuanda/swagger/dto/user/: UserDTO.java
swagger/src/main/java/com/lihuanda/swagger/entity/: OrderRecord.java  Product.java  ProductRobbingRecord.java  User1.java  UserLog.java  UserOrder.java
swagger/src/main/java/com/lihuanda/swagger/entity/ai/: Mes.java
swagger/src/main/java/com/lihuanda/swagger/entity/user/: User.java
swagger/src/main/java/com/lihuanda/swagger/mapper/: TestBaseMapper.java  UserLogMapper.java
swagger/src/main/java/com/lihuanda/swagger/mapper/ai/: MesMapper.java
swagger/src/main/java/com/lihuanda/swagger/mapper/user/: UserMapper.java
swagger/src/main/java/com/lihuanda/swagger/rabbitmq/: CommonListener.java  CommonMqListener.java
swagger/src/main/java/com/lihuanda/swagger/response/: BaseResponse.java  StatusCode.java
swagger/src/main/java/com/lihuanda/swagger/service/: CommonLogService.java
swagger/src/main/java/com/lihuanda/swagger/service/ai/: MesService.java
swagger/src/main/java/com/lihuanda/swagger/service/ai/impl/: MesServiceImpl.java
swagger/src/main/java/com/lihuanda/swagger/service/user/: UserService.java
swagger/src/main/java/com/lihuanda/swagger/service/user/impl/: UserServiceImpl.java
swagger/src/main/java/com/lihuanda/swagger/util/: FileUtil.java  JsonResult.java  ResultCode.java  SystemOS.java
swagger/src/main/java/com/lihuanda/swagger/vo/ai/: MesVO.java
swagger/src/main/java/com/lihuanda/swagger/vo/user/: UserVO.java
swagger/src/main/resources/: application-pro.yml  application.yml
swagger/src/main/resources/mapper/ai/: MesMapper.xml
swagger/src/main/resources/mapper/user/: TestBaseMapper.xml  UserMapper.xml
